{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.activeBorder": "#422c74",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47"
		},
		"liveshare.shareExternalFiles": false,
		"liveshare.autoShareServers": true,
		"liveshare.focusBehavior": "prompt",
		"liveshare.allowGuestTaskControl": true,
		"liveshare.languages.allowGuestCommandControl": true,
		"extensions.ignoreRecommendations": true,
		"files.autoSave": "off",
		"debug.allowBreakpointsEverywhere": true,
		"typescript.tsc.autoDetect": "off"
	}
}