https://abv.bg/login.html


http://127.0.0.1:8080/

./pages/contacts.html

http://127.0.0.1:8080/pages/contacts

https://bnr.bg/sofia/news/list


/sofia/news/list =>/sofia/news/list.py

GET / HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,bg;q=0.8,la;q=0.7,fr;q=0.6,ru;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: user-id:12345
Host: 127.0.0.1:8080
Pragma: no-cache
Referer: http://127.0.0.1:8080/
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 19 Nov 2022 09:02:25 GMT
ETag: W/"0-1848f1feede"
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Date: Sat, 19 Nov 2022 09:08:22 GMT
Connection: keep-alive
Keep-Alive: timeout=5